{
  "name": "agent-infra-smart-chain-toolkit-ml-ahx",
  "version": "1.0.0",
  "description": "Cache and performance optimization layer",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "keywords": [
    "ai",
    "agent",
    "infrastructure",
    "smart-chain-toolkit-ml-ahx"
  ],
  "author": "Yoshi Kondo <yoshi@musicailab.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yksanjo/agent-infra-smart-chain-toolkit-ml-ahx.git"
  }
}